<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EDEDED"
    tools:context=".MainActivity"
    tools:visibility="visible">
    <TextView
        android:id="@+id/labelMensagem"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="224dp"
        android:gravity="center"
        android:text="Alô, Mundo!"
        android:textColor="#616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCumprimentar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="40"
        app:layout_constraintBottom_toTopOf="@+id/btnCumprimentar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnCumprimentar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cumprimentar"
        app:layout_constraintBottom_toTopOf="@+id/labelMensagem"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>